client.on('message', message => {
            if (message.content.startsWith(prefix + "help")) {
     let embed = new Discord.RichEmbed()
.setThumbnail(message.author.avatarURL)
.addField('     **bc1** ' ,' **منورين ام ام السرفر + طبعن لازم تتفاعلون + https://discordapp.com/api/oauth2/authorize?client_id=471531013193859072&permissions=0&redirect_uri=https%3A%2F%2Fdiscord.gg%2F5amSGB&scope=botدة البوت بتاعي لو حبيتو تضموه** ')
.addField('     **bc2**  ' ,' **بث جماعي + للكل + غير مطور** ')
.addField('     **bc3** ' , '**بث جماعي + للأونلاين + غير مطور + منشن للشخص**') 
.addField('     **bc4** ' , '**بث جماعي + للكل + غير مطور + منشن للشخص**') 
.addField('     **ping** ' ,' ** سرعة اتصال البوت**')
.addField('     **كت تويت** ' , '**هذي لعبة الكت تويت**')
.addField('     **هل تعلم ** ' ,' **  لعبة هل تعلم  ** ')
.addField('     **clear ** ' ,' **  لمسح الشات بدون رقم  ** ')
.addField('     **say ** ' ,' **  عشان يتكلم عنك  ** ')
.setColor('#7d2dbe')
  message.channel.sendEmbed(embed);
    }
});
