client.on("voiceStateUpdate", (old, new1) => {
    var channel = "https://discord.gg/HheusW";
    var role = "❃〘TOP$〙❃"
    لول(old,new1,channel,role);
});

function لول(o,n,channel,role){
    if (!o.voiceChannel && n.voiceChannel) {
        if (n.voiceChannelID == channel) {
            n.addRole(n.guild.roles.find("name", role));
        };
    } else if (o.voiceChannel && !n.voiceChannel) {
        if (o.voiceChannelID == channel) {
            n.removeRole(n.guild.roles.find("name", role))
        }
    }
}
